Views/ChangeTypeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankApp.Views.ChangeTypeScreen"
             Background="red">
    <Grid Padding="10">
    <!-- Definimos tres filas: una para el encabezado, otra para el cuerpo, y otra para el pie -->
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <!-- Encabezado -->
        <RowDefinition Height="*"/>
        <!-- Cuerpo -->
        <RowDefinition Height="Auto"/>
        <!-- Pie -->
    </Grid.RowDefinitions>

    <!-- Encabezado: título y logo -->
    <Frame
            Grid.Row="0"
            Padding="10"
            BackgroundColor="Red"
            BorderColor="Red"
            CornerRadius="0">
        <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Border Stroke="#C49B33"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="Red"
                    Padding="16,8"
                    HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="36"
                    Text="Star Bank"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="200"/>
            </Border>
            <Image
                    Margin="10,0,100,0"
                    Aspect="AspectFit"
                    Source="mainlogo.jpg"
                    VerticalOptions="Center"
                    WidthRequest="75"
                    HeightRequest="75"/>
        </StackLayout>
    </Frame>

    <!-- Cuerpo: campos de usuario y contraseña, botón de ingresar -->
    <StackLayout 
            Grid.Row="1" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="FillAndExpand" 
            Padding="100"
            Background="White">
            <Label
                Text="Monto:"
                x:Name="lblLempiras"
                TextColor="Black"
                FontSize="24"
                FontAttributes="Bold"
                Margin="-70,-75,0,0"/>
            <Entry
            Text="0"
            x:Name="txtLempiras"
            Keyboard="Numeric"
            Margin="0,10,0,50" 
            HorizontalOptions="FillAndExpand" 
            WidthRequest="300"
            Background="Transparent"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="Black"/>
            <Label
                Text="Resultado:"
                x:Name="lblDolares"
                TextColor="Black"
                FontSize="24"
                FontAttributes="Bold"
                Margin="-70,-40,0,0"/>
            <Entry
            Text="0"
                IsReadOnly="True"
            x:Name="txtDolares" 
            Keyboard="Numeric" 
            Margin="0,10,0,0" 
            WidthRequest="300"
            FontAttributes="Bold"
            FontSize="24"
            TextColor="Black"/>
        <Button Text="Lempiras a Dolares"
                    x:Name="btnCambio"
                    Clicked="LempirasToDollars_Clicked"
                    BackgroundColor="DeepSkyBlue" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,10,0,0"
                    WidthRequest="300"/>
            <Button Text="Dolares a Lempiras"
            x:Name="btnCambio2"
            Clicked="DollarsToLempiras_Clicked"
            BackgroundColor="DeepSkyBlue" 
            TextColor="White"
            FontAttributes="Bold"
            Margin="0,10,0,0"
            WidthRequest="300"/>


     </StackLayout>

    <!-- Pie: botón para cualquier otra acción -->
    <Button
            Grid.Row="2"
            Text="Inicio"
            x:Name="btnMainPage"
            Clicked="btnMainPage_Clicked"
            BackgroundColor="IndianRed"
            TextColor="Black"
            FontAttributes="Bold"
            VerticalOptions="End"
            WidthRequest="300"
            Margin="0,10,0,10"/>
    </Grid>
</ContentPage>