Views/UserAccountsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankApp.Views.UserAccountsScreen"
             Background="Red">
    <Grid Padding="10">
        <!-- Definimos tres filas: una para el encabezado, otra para el cuerpo, y otra para el pie -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado: título y logo -->
        <Frame Grid.Row="0" 
               Padding="10" 
               BackgroundColor="Red" 
               BorderColor="Red" 
               CornerRadius="0">
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center" 
                VerticalOptions="Center">
                <Border 
                    Stroke="#C49B33" 
                    StrokeThickness="4" 
                    StrokeShape="RoundRectangle 40,0,0,40" 
                    Background="Red" 
                    Padding="16,8" 
                    HorizontalOptions="Center">
                    <Label 
                        FontAttributes="Bold" 
                        FontSize="36" Text="Star Bank" 
                        TextColor="White" 
                        VerticalOptions="Center" 
                        WidthRequest="200"/>
                </Border>
                <Image 
                    Margin="10,0,100,0" 
                    Aspect="AspectFit" 
                    Source="mainlogo.jpg" 
                    VerticalOptions="Center" 
                    WidthRequest="75" 
                    HeightRequest="75"/>
            </StackLayout>
        </Frame>

        <!-- Cuerpo: información del cliente y cuentas -->
        <StackLayout 
            Grid.Row="1" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="FillAndExpand" 
            Padding="20" Margin="0,0,0,0"
            HeightRequest="450"
            Background="White">
            <Label 
                FontAttributes="Bold" 
                FontSize="36" Text="Bienvenido" 
                TextColor="White" 
                Margin="0,-80,0,0" 
                VerticalOptions="Center" 
                WidthRequest="200"/>
            <Label x:Name="txtCliente" 
                   FontAttributes="Bold" 
                   FontSize="24" Text="{Binding Cliente.Nombre}" 
                   TextColor="Black" 
                   Margin="0,0,0,0" 
                   HorizontalOptions="FillAndExpand" 
                   WidthRequest="300"/>

            <!-- CollectionView para mostrar cuentas del cliente -->
            <CollectionView x:Name="collectionView" 
                            ItemsSource="{Binding Accounts}" 
                            VerticalOptions="FillAndExpand" 
                            Background="#C49B33">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Padding="10">
                            <Label 
                                Text="{Binding No_Cuenta}" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="Black"/>
                            <Label Text="{Binding Moneda}" 
                                   FontSize="16" 
                                   TextColor="Black"/>
                            <Label 
                                Text="{Binding Saldo}" 
                                FontSize="32" 
                                TextColor="Black"/>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Button 
                                    Text="Historial" 
                                    Command="{Binding Path=BindingContext.ViewHistoryCommand, Source={x:Reference collectionView}}" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="DeepSkyBlue" 
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    WidthRequest="100"/>
                                <Button 
                                    Text="Pagos" 
                                    Command="{Binding Path=BindingContext.MakePaymentCommand, Source={x:Reference collectionView}}" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="DeepSkyBlue" 
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    WidthRequest="100"/>
                                <Button Text="Transfer" 
                                        Command="{Binding Path=BindingContext.TransferCommand, Source={x:Reference collectionView}}" 
                                        CommandParameter="{Binding .}" 
                                        BackgroundColor="DeepSkyBlue" 
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        WidthRequest="100"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Pie: botón para cualquier otra acción -->
        <Button 
            Grid.Row="2" 
            Text="Cerrar Sesion" 
            x:Name="btnCerrarSesion" 
            BackgroundColor="IndianRed" 
            TextColor="Black" 
            FontAttributes="Bold" 
            VerticalOptions="End" 
            WidthRequest="300" 
            Margin="0,10,0,10"/>
    </Grid>
</ContentPage>
