Views/UserAccountsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankApp.Views.UserAccountsScreen"
             Background="Red">
    <Grid Padding="10">
        <!-- Definimos tres filas: una para el encabezado, otra para el cuerpo, y otra para el pie -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado: título y logo -->
        <Frame Grid.Row="0" 
               Padding="10" 
               BackgroundColor="Red" 
               BorderColor="Red" 
               CornerRadius="0">
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center" 
                VerticalOptions="Center">
                <Border 
                    Stroke="#C49B33" 
                    StrokeThickness="4" 
                    StrokeShape="RoundRectangle 40,0,0,40" 
                    Background="Red" 
                    Padding="16,8" 
                    HorizontalOptions="Center">
                    <Label 
                        FontAttributes="Bold" 
                        FontSize="36" Text="Star Bank" 
                        TextColor="White" 
                        VerticalOptions="Center" 
                        WidthRequest="200"/>
                </Border>
                <Image 
                    Margin="10,0,100,0" 
                    Aspect="AspectFit" 
                    Source="mainlogo.jpg" 
                    VerticalOptions="Center" 
                    WidthRequest="75" 
                    HeightRequest="75"/>
            </StackLayout>
        </Frame>

        <!-- Cuerpo: información del cliente y cuentas -->
        <Frame 
            Grid.Row="1"
            Padding="10"          
            CornerRadius="10"
            Margin="0,0,0,0"
            BackgroundColor="White"
            HasShadow="True">
            <StackLayout 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Padding="20" 
                Margin="0,0,0,0"
                Background="White">
                <Label 
                    FontAttributes="Bold" 
                    FontSize="36" Text="Bienvenido" 
                    TextColor="Black" 
                    Margin="0,-25,0,0" 
                    VerticalOptions="Center" 
                    WidthRequest="200"/>
                <Label x:Name="txtCliente" 
                   FontAttributes="Bold" 
                   FontSize="24" Text="{Binding Cliente.Nombre}" 
                   TextColor="Black" 
                   Margin="120,10,0,0" 
                   HorizontalOptions="FillAndExpand" 
                   WidthRequest="320"/>

                <!-- ScrollView para hacer todo el contenido desplazable -->
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout BindableLayout.ItemsSource="{Binding Accounts}"
                                 VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 BackgroundColor="White">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10"
                                       Margin="8,10,10,0"
                                       CornerRadius="10"
                                       BackgroundColor="White"
                                       WidthRequest="300"
                                       HasShadow="True">
                                    <StackLayout>
                                        <Label Text="{Binding No_Cuenta}" 
                                               HorizontalOptions="Center"            
                                               FontSize="18" 
                                               FontAttributes="Bold"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Moneda}" 
                                               FontSize="16"
                                               HorizontalOptions="Center"            
                                               TextColor="Black"/>
                                        <Label Text="{Binding Saldo}"
                                               HorizontalOptions="Center"            
                                               FontSize="32" 
                                               TextColor="Black"/>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Button Text="Historial" 
                                                    Command="{Binding Path=BindingContext.ViewHistoryCommand, Source={RelativeSource AncestorType={x:Type ScrollView}}}" 
                                                    CommandParameter="{Binding .}" 
                                                    BackgroundColor="DeepSkyBlue" 
                                                    TextColor="White"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    WidthRequest="85"/>
                                            <Button Text="Pagos" 
                                                    Command="{Binding Path=BindingContext.MakePaymentCommand, Source={RelativeSource AncestorType={x:Type ScrollView}}}" 
                                                    CommandParameter="{Binding .}" 
                                                    BackgroundColor="DeepSkyBlue" 
                                                    TextColor="White"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    WidthRequest="85"/>
                                            <Button Text="Transfer" 
                                                    Command="{Binding Path=BindingContext.TransferCommand, Source={RelativeSource AncestorType={x:Type ScrollView}}}" 
                                                    CommandParameter="{Binding .}" 
                                                    BackgroundColor="DeepSkyBlue" 
                                                    TextColor="White"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    WidthRequest="85"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>

        <!-- Pie: botón para cualquier otra acción -->
        <Button 
            Grid.Row="2" 
            Text="Cerrar Sesion" 
            x:Name="btnCerrarSesion" 
            Clicked="CerrarSesion_Clicked"
            BackgroundColor="IndianRed" 
            TextColor="Black" 
            FontAttributes="Bold" 
            VerticalOptions="End" 
            WidthRequest="300" 
            Margin="0,10,0,10"/>
    </Grid>
</ContentPage>
