Views/UserAccountsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankApp.Views.UserAccountsScreen"
             Background="Red">
    <Grid Padding="10">
        <!-- Definimos tres filas: una para el encabezado, otra para el cuerpo, y otra para el pie -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Encabezado -->
            <RowDefinition Height="*"/>
            <!-- Cuerpo -->
            <RowDefinition Height="Auto"/>
            <!-- Pie -->
        </Grid.RowDefinitions>

        <!-- Encabezado: título y logo -->
        <Frame
            Grid.Row="0"
            Padding="10"
            BackgroundColor="Red"
            BorderColor="Red"
            CornerRadius="0">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Border Stroke="#C49B33"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="Red"
                    Padding="16,8"
                    HorizontalOptions="Center">
                    <Label
                    FontAttributes="Bold"
                    FontSize="36"
                    Text="Star Bank"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="200"/>
                </Border>
                <Image
                    Margin="10,0,100,0"
                    Aspect="AspectFit"
                    Source="mainlogo.jpg"
                    VerticalOptions="Center"
                    WidthRequest="75"
                    HeightRequest="75"/>
            </StackLayout>
        </Frame>

        <!-- Cuerpo: campos de usuario y contraseña, botón de ingresar -->
        <StackLayout 
            Grid.Row="1" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="FillAndExpand" 
            Padding="100"
            Margin="0,0,0,0"
            HeightRequest="475"
            Background="White">
            <Label
                FontAttributes="Bold"
                FontSize="36"
                Text="Bienvenido"
                TextColor="Red"
                Margin="0,-80,0,0"
                VerticalOptions="Center"
                WidthRequest="200"/>
            <Label
                x:Name="txtCliente"
                FontAttributes="Bold"
                FontSize="24"
                Text="Nombre Cliente"
                TextColor="Black"
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand"
                WidthRequest="200"/>

        </StackLayout>

        <!-- Pie: botón para cualquier otra acción -->

    </Grid>
</ContentPage>
